# TALight

./: .gitignore  LICENSE  README.md  SETUP.md  TODO.md  magix_index.py
TAL_utils/: TA_send_txt_file.py
TALight/: DockerfileDeploy  TALight.sln  deploy.bash  docker-compose.yml
TALight/TALight/: Constant.cs  Engine.cs  LoadCache.cs  Options.cs  Program.cs  Setting.cs  TALight.csproj  Utilities.cs
TALight/TALight/Calls/: Connection.cs  Folder.cs  GenericCall.cs  Problems.cs  Test.cs
TALight/TALight/Properties/: launchSettings.json
TALight/TALightServer/: Constant.cs  Dockerfile  Program.cs  Startup.cs  TALightServer.csproj  TokensArchive.cs
TALight/TALightServer/Controllers/: ConnectController.cs  FolderController.cs  ProblemController.cs  TestController.cs
TALight/TALightServer/Local/Course1/: meta.yaml
TALight/TALightServer/Local/Course1/GuessMyNumber/: game.py  meta.yaml
TALight/TALightServer/Local/Course1/NextNumber/: meta.yaml  solve.py
TALight/TALightServer/Local/Course1/TestArguments/: meta.yaml  solve.py
TALight/TALightServer/Local/Course1/TestArgumentsMulti/: meta.yaml  solve.py
TALight/TALightServer/Local/Course1/TestEcho/: checker.py  meta.yaml
TALight/TALightServer/Local/Course1/TestEchoMulti/: checker.py  meta.yaml
TALight/TALightServer/Local/Course1/sum/: meta.yaml  solve.py
TALight/TALightServer/Model/: GetData.cs  GetPath.cs  Utilities.cs
TALight/TALightServer/Properties/: launchSettings.json
TALight/TALightServer/WebSocketName/: WebSocketImplementation.cs
TALight/TALightTest/: TALightTest.csproj  TestToken.cs
algo/: FBF_trasparenti  binary_search  board2tok  campo_minato  collage  connected_components  eggs  euler_dir  game_chococroc  game_eat_left_or_right  gioco  gioco_eat_left_or_right  griglia  increasing_subseq  interval_sum  interval_sum2d  interval_sum2d_dyn  interval_sum_dyn  knapsack  lcs  matita  mutually_unreachable  nim2  nuggets  parentheses  piastrelle  piastrelle1xn_count  piastrelle1xn_rank  piastrelle1xn_unrank  pills  pirellone  quanti_poldo  ricerca_binaria  slalom  specchio  tiling_mxn-boards_with_1x2-boards  triangle  triangolo_count_opt_sol  triangolo_game_play  triangolo_game_val  (+4 more)
applets/: proto.html  sum-protoapplet.html
exam_sessions/: course_test.yaml  current_status.yaml  exam_RO_test.yaml  exam_test.yaml
example_problems/: prova_UTF8.py
mastermind/: meta.yaml  statement.it.md
possibili_progetti/: gestione_metafile
possibilities/: argomenti_consistncy_check  argomenti_vettori  gestione_metafile  help_of_rtal  ipotesi_nomenclatura_errori
problem_with_universal_services/: meta.yaml
problems/: the_prime_factorization
rtal/: .gitignore  .rustfmt.toml  Cargo.toml  README.md
starship/: starship-no-nerd-fonts.toml  starship.toml
sum/: observe.py  solve.py
tal_algo/: README  TAL_lib  universal_services
universal_services/: help_server.py  (+1 more)
(+3818 files in other folders)
