Note:
- installare termcolor, tabulate e ansi2html
- avviare il daemon rtald con:
      rtald -a exam_RO_test.yaml -d /home/romeo/TALight/example_problems/tutorial
      da un folder dove si sia creato il file  lanciando:
      echo -e "%YAML 1.2\n---\ntokens:\n  - id123456_VR123456_7oihIyo77nqgW1x_MY_TEST\n  - _0123456789_nickname_docente\nsave_directory: log_RO_exam\n..." > exam_RO_test.yaml

- chiamate con DPtable hanno output None (ATTUALMENTE NON IMPLEMENTATO)
- invio di file (submission_filehandler) attualmente non supportato nè da Jupyter

CLI examples:

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -a labels="['A', 'B', 'C']" -a costs="[2, 3, 4]" -a vals="[13, 17, 19]" -a Knapsack_Capacity=5 -a opt_sol="['A', 'B']" -a opt_val='5' -awith_opening_message

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -atask=3 -a input_data_assigned="{'Knapsack_Capacity': 5, 'labels': ['A', 'B', 'C', 'D', 'E'], 'costs': [2, 3, 4, 5, 6], 'vals': [13, 17, 19, 30, 101]}" -a alias_dict="{'opt_sol_MIA': 'opt_sol'}" -a answer_dict="{'opt_sol_MIA':['A', 'B'], 'opt_val':'20'}"

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check  -a pwd=tmppwd -atask=3 -a input_data_assigned="{'Knapsack_Capacity': 5, 'labels': ['A', 'B', 'C', 'D', 'E'], 'costs': [2, 3, 4, 5, 6], 'vals': [13, 17, 19, 30, 101]}" -a alias_dict="{'opt_sol_MIA': 'opt_sol'}" -a answer_dict="{'opt_sol_MIA':['A', 'B'], 'opt_val':'30'}" -a with_oracle

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check  -a pwd=tmppwd -atask=3 -a input_data_assigned="{'Knapsack_Capacity': 5, 'labels': ['A', 'B', 'C', 'D', 'E'], 'costs': [2, 3, 4, 5, 6], 'vals': [13, 17, 19, 30, 101]}" -a alias_dict="{'opt_sol_MIA': 'opt_sol'}" -a answer_dict="{'opt_sol_MIA':[], 'opt_val':'0'}" -a with_oracle

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -atask=7 -a alias_dict="{'opt_sol_Franz': 'opt_sol', 'opt_val_Franz': 'opt_val'}" -a answer_dict="{'opt_sol_Franz':['A', 'B'], 'opt_val_Franz':30}" -awith_opening_message  -a input_data_assigned="{'Knapsack_Capacity': 36, 'labels': ['A', 'B', 'C'], 'costs': [15, 16, 17], 'vals': [50, 52, 54]}"

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -atask=7 -a alias_dict="{'opt_sol_Franz': 'opt_sol', 'opt_val_Franz': 'opt_val'}" -a answer_dict="{'opt_sol_Franz':['A', 'Bwrong_name'], 'opt_val_Franz':30}" -awith_opening_message  -a input_data_assigned="{'Knapsack_Capacity': 36, 'labels': ['A', 'B', 'C'], 'costs': [15, 16, 17], 'vals': [50, 52, 54]}"

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -a labels="['A', 'B', 'C']" -a costs="[2, 3, 4]" -a vals="[13, 17, 19]" -a Knapsack_Capacity=5 -a alias_dict="{'opt_sol_MIA': 'opt_sol'}" -a answer_dict="{'opt_sol_MIA':['A', 'B'], 'opt_val':'-1'}" -aas_yaml_with_points=1

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -a labels="['A', 'B', 'C']" -a costs="[2, 3, 4]" -a vals="[13, 17, 19]" -a Knapsack_Capacity=5 -a alias_dict="{'opt_sol_MIA': 'opt_sol'}" -a answer_dict="{'opt_sol_MIA':['A', 'B']}"  -a color_implementation='html'


Esempio di chiamate al servizio dal long file yaml:

verify_submission(task_number=1,pt_tot=40,pt_formato_OK=0,pt_feasibility_OK=1, elements=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N'],weights=[12, 16, 17, 11, 13, 6, 7, 3, 1, 12, 9, 8],vals=[50, 53, 55, 39, 45, 17, 18, 7, 8, 42, 30, 25],Capacity=36,forced_out=[],forced_in=[],partialDPtable=[], long_answer_dict={'opt_sol':(opt_sol1,'opt_sol1'),'opt_val':(opt_val1,'opt_val1'),})

Dal Jupyter Notebook (funzione chiamata da verify_submission del longyaml):

    "def verify_submission(task_number:int,pt_tot:int,pt_formato
_OK:int,pt_feasibility_OK:int, elements:List[str],weights:List[i
nt],vals:List[int],Capacity:int,forced_out:List[str],elem
enti_obbligati:List[str],partialDPtable:List[List[int]], long_answer_dict:Dict):\n",
    "\n",
    "    print(\"Here is what the TALight checker thinks (and has stored on the server) about your submission:\")\n",
    "    answer_dict = { val[1]:val[0] for val in long_answer_dict.values() }\n",
    "    alias_dict = { val[1]:key for key, val in long_answer_dict.items() }\n",
    "    feedback_dict_TAL = rtal_connect(RTAL_URL, 'RO_knapsack', 'check', rtalargs_dict={'labels':elements, 'costs':weights, 'vals':vals, 'Knapsack_Capacity':Capacity, 'forced_out':forced_out, 'forced_in':forced_in,'partialDPtable':partialDPtable, 'alias_dict':alias_dict, 'answer_dict':answer_dict, 'as_yaml_with_points':'1', 'color_implementation':'html', 'with_output_files':'0', 'pt_tot':pt_tot,'pt_formato_OK':pt_formato_OK,'pt_feasibility_OK':pt_feasibility_OK, 'task':task_number}, output_files_local_folder='output_files_TALight', rtaltoken=RTAL_PRIVATE_ACCESS_TOKEN)\n",
    "    if feedback_dict_TAL != None:\n",
    "        display(feedback_dict_TAL['feedback_string'])\n",

Esempio concreto da foglio Jupyther:
rtal_connect(RTAL_URL, 'RO_knapsack', 'check', {'labels':['A', 'B', 'C'], 'costs':[2, 3 ,4], 'vals':[13, 17, 19], 'Knapsack_Capacity':5, 'alias_dict':alias_dict={'opt_sol1':'opt_sol','opt_val1':'opt_val'}, 'answer_dict'={'opt_sol1':{'A','B'},'17'}:, 'color_implementation':'html', 'with_output_files':'0'}, rtaltoken=RTAL_PRIVATE_ACCESS_TOKEN)


# Con richiesta di ottenimento di un certificato di soluzione su un file in locale:
CLI:
rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -a labels="['A', 'B', 'C']" -a costs="[2, 3, 4]" -a vals="[13, 17, 19]" -a Knapsack_Capacity=5 -a sol_type=opt_sol -a opt_sol="['A', 'B']"  -awith_output_files


# Lettura da file dei parametri della sottoposizione al server TALight, invece che loro trasmissione come argomenti della chiamata di servizio. Può essere impiegato per verificare la validità della sottoposizione corrente:
ATTUALMENTE NON SUPPORTATO - ALMENO PER ORA NON SERVE
CLI:
rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack check -a labels="['A', 'B', 'C']" -a costs="[2, 3, 4]" -a vals="[13, 17, 19]" -a Knapsack_Capacity=5 -a sol_type=opt_sol -a opt_sol="['A', 'B']"  -f submission_filehandler=my_answer_to_problem_knapsack_task_1.txt



# SERVIZIO ORACLE
CLI:
rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd  -a request_dict="{'opt_sol': 'opt_sol_MIA', 'opt_val': 'opt_val_TUO'}" -a Knapsack_Capacity=6

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd -a input_data_assigned="{'Knapsack_Capacity': 5, 'labels': ['A', 'B', 'C', 'D', 'E'], 'costs': [2, 3, 4, 5, 6], 'vals': [13, 17, 19, 30, 101]}" -a with_opening_message 

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd -a Knapsack_Capacity=5 -a labels="['A', 'B', 'C', 'D', 'E']" -a costs="[2, 3, 4, 5, 6]" -a vals="[13, 17, 19, 30, 101]"

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd -a input_data_assigned="{'Knapsack_Capacity': 5, 'labels': ['A', 'B', 'C'], 'costs': [2, 3, 4], 'vals': [13, 17, 19]}"

rtal connect -x id123456_VR123456_7oihIyo77nqgW1x_MY_TEST  RO_knapsack oracle -a pwd=tmppwd -a request_dict="{'opt_sol': 'opt_sol2', 'opt_val': 'opt_val2', 'DPtable_opt_val': 'DPtable_opt_val2'}" -a with_opening_message -a with_output_files

