# generator parameters: 

# num_vertices, num_edges, seed 
#     num_vertices (int) number of vertices of the graph
#     num_edges (int) number of edges of the graph
#     seed (int) seed generating the small triangle

add_format: simple.txt
add_format: with_vertices.txt

#collection: instances_hardcoded
#COPY: instances_hardcoded/instance_001.simple.txt
#COPY: instances_hardcoded/instance_001.with_len.txt
#COPY: instances_hardcoded/instance_002.simple.txt
#COPY: instances_hardcoded/instance_002.with_len.txt

collection: vertices_at_most_20
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     8              10            123456       
GEN:  randgen_1_basic.py     8              11            345678        
GEN:  randgen_1_basic.py     10             15            134259       
GEN:  randgen_1_basic.py     10             15            743201       
GEN:  randgen_1_basic.py     12             15            129473      
GEN:  randgen_1_basic.py     12             15            372493      
GEN:  randgen_1_basic.py     15             20            194372     
GEN:  randgen_1_basic.py     15             23            329483
GEN:  randgen_1_basic.py     20             30            673210
GEN:  randgen_1_basic.py     20             35            382910

collection: vertices_at_most_50
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     22             35            538493
GEN:  randgen_1_basic.py     22             36            309302        
GEN:  randgen_1_basic.py     25             40            494021       
GEN:  randgen_1_basic.py     25             42            458390       
GEN:  randgen_1_basic.py     30             45            203927      
GEN:  randgen_1_basic.py     30             48            148920      
GEN:  randgen_1_basic.py     40             53            484022   
GEN:  randgen_1_basic.py     40             55            329488
GEN:  randgen_1_basic.py     50             65            644884
GEN:  randgen_1_basic.py     50             70            100001

collection: vertices_at_most_80
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     52             75            434355
GEN:  randgen_1_basic.py     52             78            556677        
GEN:  randgen_1_basic.py     55             80            124244       
GEN:  randgen_1_basic.py     55             80            167743       
GEN:  randgen_1_basic.py     60             85            124124      
GEN:  randgen_1_basic.py     60             85            454522      
GEN:  randgen_1_basic.py     70             95            774788   
GEN:  randgen_1_basic.py     70             95            456462
GEN:  randgen_1_basic.py     80             100           968444
GEN:  randgen_1_basic.py     80             110           464563

collection: vertices_at_most_130
#                randgen,     num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py      90             110           434355
GEN:  randgen_1_basic.py      90             110           556677        
GEN:  randgen_1_basic.py      105            130           124244       
GEN:  randgen_1_basic.py      105            130           167743       
GEN:  randgen_1_basic.py      115            140           124124      
GEN:  randgen_1_basic.py      115            140           454522      
GEN:  randgen_1_basic.py      120            150           774788   
GEN:  randgen_1_basic.py      120            150           456462
GEN:  randgen_1_basic.py      130            170           968444
GEN:  randgen_1_basic.py      130            170           464563

