# generator parameters: 

# num_vertices, num_edges, weighted, seed 
#     num_vertices (int) number of vertices of the graph
#     num_edges (int) number of edges of the graph
#     weighted (int) weighted nodes or not
#     seed (int) seed generating the small triangle

add_format: simple.txt
add_format: with_vertices.txt

#collection: instances_hardcoded
#COPY: instances_hardcoded/instance_001.simple.txt
#COPY: instances_hardcoded/instance_001.with_len.txt
#COPY: instances_hardcoded/instance_002.simple.txt
#COPY: instances_hardcoded/instance_002.with_len.txt

collection: vertices_at_most_20
#                randgen,    num_vertices,  num_edges,  seed,     weighted,
GEN:  randgen_1_basic.py     8              12          987654    0     
GEN:  randgen_1_basic.py     8              13          345678    1   
GEN:  randgen_1_basic.py     10             15          134259    0   
GEN:  randgen_1_basic.py     10             16          743201    0   
GEN:  randgen_1_basic.py     12             18          129473    1  
GEN:  randgen_1_basic.py     12             20          372493    1  
GEN:  randgen_1_basic.py     15             23          194372    1 
GEN:  randgen_1_basic.py     15             25          329483    0
GEN:  randgen_1_basic.py     20             30          673210    0
GEN:  randgen_1_basic.py     20             35          382910    1

collection: vertices_at_most_50
#                randgen,    num_vertices,  num_edges,  seed,     weighted,
GEN:  randgen_1_basic.py     22             35          538493    1
GEN:  randgen_1_basic.py     22             38          309302    1   
GEN:  randgen_1_basic.py     25             40          494021    0  
GEN:  randgen_1_basic.py     25             42          458390    0  
GEN:  randgen_1_basic.py     30             45          203927    0 
GEN:  randgen_1_basic.py     30             48          148920    1 
GEN:  randgen_1_basic.py     40             60          484022    1
GEN:  randgen_1_basic.py     40             65          329488    1
GEN:  randgen_1_basic.py     50             75          644884    0
GEN:  randgen_1_basic.py     50             78          100001    0

collection: vertices_at_most_80
#                randgen,    num_vertices,  num_edges,  seed,     weighted,
GEN:  randgen_1_basic.py     52             80          434355    0
GEN:  randgen_1_basic.py     52             83          556677    0   
GEN:  randgen_1_basic.py     55             85          124244    0  
GEN:  randgen_1_basic.py     55             90          167743    1   
GEN:  randgen_1_basic.py     60             95          124124    1  
GEN:  randgen_1_basic.py     60             100         454522    1  
GEN:  randgen_1_basic.py     70             110         774788    1 
GEN:  randgen_1_basic.py     70             115         456462    0
GEN:  randgen_1_basic.py     80             120         968444    0
GEN:  randgen_1_basic.py     80             125         464563    1

collection: vertices_at_most_130
#                randgen,     num_vertices,  num_edges, seed,     weighted,
GEN:  randgen_1_basic.py      90             140        434355    1
GEN:  randgen_1_basic.py      90             145        556677    0   
GEN:  randgen_1_basic.py      105            155        124244    0  
GEN:  randgen_1_basic.py      105            160        167743    1   
GEN:  randgen_1_basic.py      115            170        124124    0  
GEN:  randgen_1_basic.py      115            180        454522    1  
GEN:  randgen_1_basic.py      120            185        774788    1
GEN:  randgen_1_basic.py      120            190        456462    0
GEN:  randgen_1_basic.py      130            200        968444    1
GEN:  randgen_1_basic.py      130            220        464563    0

collection: weighted_graphs
#                randgen,     num_vertices,  num_edges, seed,     weighted,
GEN:  randgen_1_basic.py      10             15         938321    1
GEN:  randgen_1_basic.py      20             30         149816    1    
GEN:  randgen_1_basic.py      30             45         345978    1   
GEN:  randgen_1_basic.py      40             60         225876    1   
GEN:  randgen_1_basic.py      50             75         731560    1  
GEN:  randgen_1_basic.py      60             90         106790    1  
GEN:  randgen_1_basic.py      70             105        604879    1 
GEN:  randgen_1_basic.py      80             120        123456    1
GEN:  randgen_1_basic.py      90             135        876300    1
GEN:  randgen_1_basic.py      120            180        790008    1

