# generator parameters: 

# num_vertices, num_edges, seed 
#     num_vertices (int) number of vertices of the graph
#     num_edges (int) number of edges of the graph
#     seed (int) seed generating the small triangle

add_format: simple.txt
add_format: with_vertices.txt

#collection: instances_hardcoded
#COPY: instances_hardcoded/instance_001.simple.txt
#COPY: instances_hardcoded/instance_001.with_len.txt
#COPY: instances_hardcoded/instance_002.simple.txt
#COPY: instances_hardcoded/instance_002.with_len.txt

collection: vertices_at_most_20
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     8              12            123456       
GEN:  randgen_1_basic.py     8              13            345678        
GEN:  randgen_1_basic.py     10             15            134259       
GEN:  randgen_1_basic.py     10             16            743201       
GEN:  randgen_1_basic.py     12             18            129473      
GEN:  randgen_1_basic.py     12             20            372493      
GEN:  randgen_1_basic.py     15             23            194372     
GEN:  randgen_1_basic.py     15             25            329483
GEN:  randgen_1_basic.py     20             30            673210
GEN:  randgen_1_basic.py     20             35            382910

collection: vertices_at_most_50
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     22             35            538493
GEN:  randgen_1_basic.py     22             38            309302        
GEN:  randgen_1_basic.py     25             40            494021       
GEN:  randgen_1_basic.py     25             42            458390       
GEN:  randgen_1_basic.py     30             45            203927      
GEN:  randgen_1_basic.py     30             48            148920      
GEN:  randgen_1_basic.py     40             60            484022   
GEN:  randgen_1_basic.py     40             65            329488
GEN:  randgen_1_basic.py     50             75            644884
GEN:  randgen_1_basic.py     50             78            100001

collection: vertices_at_most_80
#                randgen,    num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py     52             80            434355
GEN:  randgen_1_basic.py     52             83            556677        
GEN:  randgen_1_basic.py     55             85            124244       
GEN:  randgen_1_basic.py     55             90            167743       
GEN:  randgen_1_basic.py     60             95            124124      
GEN:  randgen_1_basic.py     60             100           454522      
GEN:  randgen_1_basic.py     70             110           774788   
GEN:  randgen_1_basic.py     70             115           456462
GEN:  randgen_1_basic.py     80             120           968444
GEN:  randgen_1_basic.py     80             125           464563

collection: vertices_at_most_130
#                randgen,     num_vertices,  num_edges,    seed,   
GEN:  randgen_1_basic.py      90             140           434355
GEN:  randgen_1_basic.py      90             145           556677        
GEN:  randgen_1_basic.py      105            155           124244       
GEN:  randgen_1_basic.py      105            160           167743       
GEN:  randgen_1_basic.py      115            170           124124      
GEN:  randgen_1_basic.py      115            180           454522      
GEN:  randgen_1_basic.py      120            185           774788   
GEN:  randgen_1_basic.py      120            190           456462
GEN:  randgen_1_basic.py      130            200           968444
GEN:  randgen_1_basic.py      130            220           464563

