# generator parameters: 

# num_vertices, num_edges, weighted, seed 
#     num_vertices (int) number of vertices of the graph
#     num_edges (int) number of edges of the graph
#     weighted (int) weighted nodes
#     seed (int) seed generating the small triangle

add_format: simple.txt
add_format: with_vertices.txt

#collection: instances_hardcoded
#COPY: instances_hardcoded/instance_001.simple.txt
#COPY: instances_hardcoded/instance_001.with_len.txt
#COPY: instances_hardcoded/instance_002.simple.txt
#COPY: instances_hardcoded/instance_002.with_len.txt

collection: vertices_at_most_20
#                randgen,    num_vertices,  num_edges,  weighted,   seed,   
GEN:  randgen_1_basic.py     8              12          0           123456       
GEN:  randgen_1_basic.py     8              13          0           345678        
GEN:  randgen_1_basic.py     10             15          0           134259       
GEN:  randgen_1_basic.py     10             16          0           743201       
GEN:  randgen_1_basic.py     12             18          0           129473      
GEN:  randgen_1_basic.py     12             20          0           372493      
GEN:  randgen_1_basic.py     15             23          0           194372     
GEN:  randgen_1_basic.py     15             25          0           329483
GEN:  randgen_1_basic.py     20             30          0           673210
GEN:  randgen_1_basic.py     20             35          0           382910

collection: vertices_at_most_50
#                randgen,    num_vertices,  num_edges,  weighted,   seed,   
GEN:  randgen_1_basic.py     22             35          0           538493
GEN:  randgen_1_basic.py     22             38          0           309302        
GEN:  randgen_1_basic.py     25             40          0           494021       
GEN:  randgen_1_basic.py     25             42          0           458390       
GEN:  randgen_1_basic.py     30             45          0           203927      
GEN:  randgen_1_basic.py     30             48          0           148920      
GEN:  randgen_1_basic.py     40             60          0           484022   
GEN:  randgen_1_basic.py     40             65          0           329488
GEN:  randgen_1_basic.py     50             75          0           644884
GEN:  randgen_1_basic.py     50             78          0           100001

collection: vertices_at_most_80
#                randgen,    num_vertices,  num_edges,  weighted,   seed,   
GEN:  randgen_1_basic.py     52             80          0           434355
GEN:  randgen_1_basic.py     52             83          0           556677        
GEN:  randgen_1_basic.py     55             85          0           124244       
GEN:  randgen_1_basic.py     55             90          0           167743       
GEN:  randgen_1_basic.py     60             95          0           124124      
GEN:  randgen_1_basic.py     60             100         0           454522      
GEN:  randgen_1_basic.py     70             110         0           774788   
GEN:  randgen_1_basic.py     70             115         0           456462
GEN:  randgen_1_basic.py     80             120         0           968444
GEN:  randgen_1_basic.py     80             125         0           464563

collection: vertices_at_most_130
#                randgen,     num_vertices,  num_edges, weighted,   seed,   
GEN:  randgen_1_basic.py      90             140        0           434355
GEN:  randgen_1_basic.py      90             145        0           556677        
GEN:  randgen_1_basic.py      105            155        0           124244       
GEN:  randgen_1_basic.py      105            160        0           167743       
GEN:  randgen_1_basic.py      115            170        0           124124      
GEN:  randgen_1_basic.py      115            180        0           454522      
GEN:  randgen_1_basic.py      120            185        0           774788   
GEN:  randgen_1_basic.py      120            190        0           456462
GEN:  randgen_1_basic.py      130            200        0           968444
GEN:  randgen_1_basic.py      130            220        0           464563

collection: weighted_graphs
#                randgen,     num_vertices,  num_edges, weighted,   seed,   
GEN:  randgen_1_basic.py      10             15         1           938321
GEN:  randgen_1_basic.py      20             30         1           149816        
GEN:  randgen_1_basic.py      30             45         1           345978       
GEN:  randgen_1_basic.py      40             60         1           225876       
GEN:  randgen_1_basic.py      50             75         1           731560      
GEN:  randgen_1_basic.py      60             90         1           106790      
GEN:  randgen_1_basic.py      70             105        1           604879   
GEN:  randgen_1_basic.py      80             120        1           123456
GEN:  randgen_1_basic.py      90             135        1           876300
GEN:  randgen_1_basic.py      120            180        1           790008

