%YAML 1.2
---
open-channel: '# Servirò: problem={problem}, service={service}\n#  con argomenti: '
feedback_source: '# Le frasi in italiano utilizzate in questa chiamata del servizio {service} provengono dal file \''{service}_feedbackBook.{ENV["lang"]}.yaml\'' collocato nella cartella \''lang\'' del problema {problem}.'

# NOW THE PROBLEM SERVICE SPECIFIC SECTION:
successful-load: 'Istanza caricata con successo'
waiting-line: '#? In attesa del grafo\nFormato del grafo: (x,y) (w,z) ... (n,m) \n'
insert-line: 'Inserisci il grafo formato da {ENV["num_vertices"]} vertici:'
insert-weights: 'Inserisci i pesi per i nodi del grafo, Formato: numeri interi separati da spazi:'
wrong-edges-number: 'Numero degli archi errato (({len(edges)} invece di {ENV["num_edges"]})\n'
instance-from-catalogue-successful: 'L`istanza con instance_id={ENV["instance_id"]} è stata caricata dal catalogo con successo'
this-is-the-instance: '\nEcco l`istanza:\n'
insert-opt-value: '\nScrivi qui quello che ritieni sia l\'approssimazione del vertex cover pesato per questo grafo, se ne hai una. Altrimenti, se vuoi conoscere la risposta corretta inserisci "C".'
best-sol: 'Un possibile vertex cover di peso minimo è: '
size-sol: 'La taglia del vertex cover di peso minimo è: '
weight-sol: 'Il peso minimo del vertex cover è: '
right-best-sol: 'Perfetto, la soluzione che hai fornito è un vertex cover di peso minimo valido per il grafo.'
wrong-sol: 'Spiacente, la soluzione che hai fornito NON è un vertex cover valido per il grafo'
