#Number of layers:
4
#Number of nodes in each layer:
4 6 6 2
#Weights of the synapses (u,v):
# External for u in layer 1. Internal for v in layer 2:
0.62 0.03 0.9 0.5 -0.35 -0.89 -0.11 -0.6 -0.88 0.91 -0.29 -0.33 0.22 -0.75 0.64 -0.46 0.86 -0.84 0.15 -0.68 -0.05 0.02 -0.9 0.91
# External for u in layer 2. Internal for v in layer 3:
0.88 0.06 -0.32 -0.63 -0.62 -0.9 0.7 0.31 -0.41 0.33 -0.17 0.48 0.7 0.27 0.16 0.06 0.72 -0.5 0.1 -0.43 -0.29 -0.8 -0.99 0.64 -0.51 -0.9 0.33 0.67 -0.67 0.36 -0.32 -0.22 0.91 0.93 0.53 -0.94
# External for u in layer 3. Internal for v in layer 4:
-0.25 -0.56 -0.35 0.26 -0.48 -0.99 -0.24 -0.04 -0.48 0.42 -0.15 -0.37

