2
7 11
...........
.#....#.#..
.#....#.#..
...........
.#.#..#....
.#.#..#.##.
...........
14 30
..####################.....###
######################...#####
##############################
##############################
######...##################..#
#######.....###########.....##
#########.................####
##########...............#####
#########...##......##...#####
#########...##......##....####
########.##....###....###.####
########.##....#.#....##...###
#########.......#..........###
##########.................###