* Problem:    model
* Class:      MIP
* Rows:       34
* Columns:    9 (9 integer, 9 binary)
* Non-zeros:  69
* Format:     Free MPS
*
NAME model
ROWS
 N numMatches
 L no_cross[1,2,2,1]
 L no_cross[1,2,3,1]
 L no_cross[1,3,2,1]
 L no_cross[1,3,2,2]
 L no_cross[1,3,3,1]
 L no_cross[1,3,3,2]
 L no_cross[2,2,3,1]
 L no_cross[2,3,3,1]
 L no_cross[2,3,3,2]
 L i_monogamy[1,1,2]
 L i_monogamy[1,1,3]
 L i_monogamy[1,2,3]
 L i_monogamy[2,1,2]
 L i_monogamy[2,1,3]
 L i_monogamy[2,2,3]
 L i_monogamy[3,1,2]
 L i_monogamy[3,1,3]
 L i_monogamy[3,2,3]
 L j_monogamy[1,1,2]
 L j_monogamy[1,1,3]
 L j_monogamy[1,2,2]
 L j_monogamy[1,2,3]
 L j_monogamy[1,3,2]
 L j_monogamy[1,3,3]
 L j_monogamy[2,1,3]
 L j_monogamy[2,2,3]
 L j_monogamy[2,3,3]
 E unmatch[1,1]
 E unmatch[1,2]
 E unmatch[2,2]
 E unmatch[2,3]
 E unmatch[3,1]
 E unmatch[3,3]
COLUMNS
 M0000001 'MARKER' 'INTORG'
 SelectedMatch[1,1] numMatches 1 i_monogamy[1,1,2] 1
 SelectedMatch[1,1] i_monogamy[1,1,3] 1 j_monogamy[1,1,2] 1
 SelectedMatch[1,1] j_monogamy[1,1,3] 1 unmatch[1,1] 1
 SelectedMatch[1,2] numMatches 1 no_cross[1,2,2,1] 1
 SelectedMatch[1,2] no_cross[1,2,3,1] 1 i_monogamy[1,1,2] 1
 SelectedMatch[1,2] i_monogamy[1,2,3] 1 j_monogamy[1,2,2] 1
 SelectedMatch[1,2] j_monogamy[1,2,3] 1 unmatch[1,2] 1
 SelectedMatch[1,3] numMatches 1 no_cross[1,3,2,1] 1
 SelectedMatch[1,3] no_cross[1,3,2,2] 1 no_cross[1,3,3,1] 1
 SelectedMatch[1,3] no_cross[1,3,3,2] 1 i_monogamy[1,1,3] 1
 SelectedMatch[1,3] i_monogamy[1,2,3] 1 j_monogamy[1,3,2] 1
 SelectedMatch[1,3] j_monogamy[1,3,3] 1
 SelectedMatch[2,1] numMatches 1 no_cross[1,2,2,1] 1
 SelectedMatch[2,1] no_cross[1,3,2,1] 1 i_monogamy[2,1,2] 1
 SelectedMatch[2,1] i_monogamy[2,1,3] 1 j_monogamy[1,1,2] 1
 SelectedMatch[2,1] j_monogamy[2,1,3] 1
 SelectedMatch[2,2] numMatches 1 no_cross[1,3,2,2] 1
 SelectedMatch[2,2] no_cross[2,2,3,1] 1 i_monogamy[2,1,2] 1
 SelectedMatch[2,2] i_monogamy[2,2,3] 1 j_monogamy[1,2,2] 1
 SelectedMatch[2,2] j_monogamy[2,2,3] 1 unmatch[2,2] 1
 SelectedMatch[2,3] numMatches 1 no_cross[2,3,3,1] 1
 SelectedMatch[2,3] no_cross[2,3,3,2] 1 i_monogamy[2,1,3] 1
 SelectedMatch[2,3] i_monogamy[2,2,3] 1 j_monogamy[1,3,2] 1
 SelectedMatch[2,3] j_monogamy[2,3,3] 1 unmatch[2,3] 1
 SelectedMatch[3,1] numMatches 1 no_cross[1,2,3,1] 1
 SelectedMatch[3,1] no_cross[1,3,3,1] 1 no_cross[2,2,3,1] 1
 SelectedMatch[3,1] no_cross[2,3,3,1] 1 i_monogamy[3,1,2] 1
 SelectedMatch[3,1] i_monogamy[3,1,3] 1 j_monogamy[1,1,3] 1
 SelectedMatch[3,1] j_monogamy[2,1,3] 1 unmatch[3,1] 1
 SelectedMatch[3,2] numMatches 1 no_cross[1,3,3,2] 1
 SelectedMatch[3,2] no_cross[2,3,3,2] 1 i_monogamy[3,1,2] 1
 SelectedMatch[3,2] i_monogamy[3,2,3] 1 j_monogamy[1,2,3] 1
 SelectedMatch[3,2] j_monogamy[2,2,3] 1
 SelectedMatch[3,3] numMatches 1 i_monogamy[3,1,3] 1
 SelectedMatch[3,3] i_monogamy[3,2,3] 1 j_monogamy[1,3,3] 1
 SelectedMatch[3,3] j_monogamy[2,3,3] 1 unmatch[3,3] 1
 M0000002 'MARKER' 'INTEND'
RHS
 RHS1 no_cross[1,2,2,1] 1 no_cross[1,2,3,1] 1
 RHS1 no_cross[1,3,2,1] 1 no_cross[1,3,2,2] 1
 RHS1 no_cross[1,3,3,1] 1 no_cross[1,3,3,2] 1
 RHS1 no_cross[2,2,3,1] 1 no_cross[2,3,3,1] 1
 RHS1 no_cross[2,3,3,2] 1 i_monogamy[1,1,2] 1
 RHS1 i_monogamy[1,1,3] 1 i_monogamy[1,2,3] 1
 RHS1 i_monogamy[2,1,2] 1 i_monogamy[2,1,3] 1
 RHS1 i_monogamy[2,2,3] 1 i_monogamy[3,1,2] 1
 RHS1 i_monogamy[3,1,3] 1 i_monogamy[3,2,3] 1
 RHS1 j_monogamy[1,1,2] 1 j_monogamy[1,1,3] 1
 RHS1 j_monogamy[1,2,2] 1 j_monogamy[1,2,3] 1
 RHS1 j_monogamy[1,3,2] 1 j_monogamy[1,3,3] 1
 RHS1 j_monogamy[2,1,3] 1 j_monogamy[2,2,3] 1
 RHS1 j_monogamy[2,3,3] 1
BOUNDS
 UP BND1 SelectedMatch[1,1] 1
 UP BND1 SelectedMatch[1,2] 1
 UP BND1 SelectedMatch[1,3] 1
 UP BND1 SelectedMatch[2,1] 1
 UP BND1 SelectedMatch[2,2] 1
 UP BND1 SelectedMatch[2,3] 1
 UP BND1 SelectedMatch[3,1] 1
 UP BND1 SelectedMatch[3,2] 1
 UP BND1 SelectedMatch[3,3] 1
ENDATA
