\* Problem: model *\

Maximize
 numMatches: + SelectedMatch(1,1) + SelectedMatch(1,2)
 + SelectedMatch(1,3) + SelectedMatch(2,1) + SelectedMatch(2,2)
 + SelectedMatch(2,3) + SelectedMatch(3,1) + SelectedMatch(3,2)
 + SelectedMatch(3,3)

Subject To
 no_cross(1,2,2,1): + SelectedMatch(1,2) + SelectedMatch(2,1) <= 1
 no_cross(1,2,3,1): + SelectedMatch(1,2) + SelectedMatch(3,1) <= 1
 no_cross(1,3,2,1): + SelectedMatch(1,3) + SelectedMatch(2,1) <= 1
 no_cross(1,3,2,2): + SelectedMatch(1,3) + SelectedMatch(2,2) <= 1
 no_cross(1,3,3,1): + SelectedMatch(1,3) + SelectedMatch(3,1) <= 1
 no_cross(1,3,3,2): + SelectedMatch(1,3) + SelectedMatch(3,2) <= 1
 no_cross(2,2,3,1): + SelectedMatch(2,2) + SelectedMatch(3,1) <= 1
 no_cross(2,3,3,1): + SelectedMatch(2,3) + SelectedMatch(3,1) <= 1
 no_cross(2,3,3,2): + SelectedMatch(2,3) + SelectedMatch(3,2) <= 1
 i_monogamy(1,1,2): + SelectedMatch(1,1) + SelectedMatch(1,2) <= 1
 i_monogamy(1,1,3): + SelectedMatch(1,1) + SelectedMatch(1,3) <= 1
 i_monogamy(1,2,3): + SelectedMatch(1,2) + SelectedMatch(1,3) <= 1
 i_monogamy(2,1,2): + SelectedMatch(2,1) + SelectedMatch(2,2) <= 1
 i_monogamy(2,1,3): + SelectedMatch(2,1) + SelectedMatch(2,3) <= 1
 i_monogamy(2,2,3): + SelectedMatch(2,2) + SelectedMatch(2,3) <= 1
 i_monogamy(3,1,2): + SelectedMatch(3,1) + SelectedMatch(3,2) <= 1
 i_monogamy(3,1,3): + SelectedMatch(3,1) + SelectedMatch(3,3) <= 1
 i_monogamy(3,2,3): + SelectedMatch(3,2) + SelectedMatch(3,3) <= 1
 j_monogamy(1,1,2): + SelectedMatch(1,1) + SelectedMatch(2,1) <= 1
 j_monogamy(1,1,3): + SelectedMatch(1,1) + SelectedMatch(3,1) <= 1
 j_monogamy(1,2,2): + SelectedMatch(1,2) + SelectedMatch(2,2) <= 1
 j_monogamy(1,2,3): + SelectedMatch(1,2) + SelectedMatch(3,2) <= 1
 j_monogamy(1,3,2): + SelectedMatch(1,3) + SelectedMatch(2,3) <= 1
 j_monogamy(1,3,3): + SelectedMatch(1,3) + SelectedMatch(3,3) <= 1
 j_monogamy(2,1,3): + SelectedMatch(2,1) + SelectedMatch(3,1) <= 1
 j_monogamy(2,2,3): + SelectedMatch(2,2) + SelectedMatch(3,2) <= 1
 j_monogamy(2,3,3): + SelectedMatch(2,3) + SelectedMatch(3,3) <= 1
 unmatch(1,1): + SelectedMatch(1,1) = -0
 unmatch(1,2): + SelectedMatch(1,2) = -0
 unmatch(2,2): + SelectedMatch(2,2) = -0
 unmatch(2,3): + SelectedMatch(2,3) = -0
 unmatch(3,1): + SelectedMatch(3,1) = -0
 unmatch(3,3): + SelectedMatch(3,3) = -0

Bounds
 0 <= SelectedMatch(1,1) <= 1
 0 <= SelectedMatch(1,2) <= 1
 0 <= SelectedMatch(1,3) <= 1
 0 <= SelectedMatch(2,1) <= 1
 0 <= SelectedMatch(2,2) <= 1
 0 <= SelectedMatch(2,3) <= 1
 0 <= SelectedMatch(3,1) <= 1
 0 <= SelectedMatch(3,2) <= 1
 0 <= SelectedMatch(3,3) <= 1

Generals
 SelectedMatch(1,1)
 SelectedMatch(1,2)
 SelectedMatch(1,3)
 SelectedMatch(2,1)
 SelectedMatch(2,2)
 SelectedMatch(2,3)
 SelectedMatch(3,1)
 SelectedMatch(3,2)
 SelectedMatch(3,3)

End
