# generator parameters: 

# n, m, MIN_VAL, MAX_VAL, seed, big_seed 
#     n (int) size of the small triangle
#     m (int) size of the big triangle
#     MIN_VAL (int) minimum element value in the triangle
#     MAX_VAL (int) maximum element value in the triangle
#     seed (int) seed generating the small triangle
#     big_seed (int) generating the big triangle

add_format: pyramid.txt
add_format: in_lines.txt

collection: instances_hardcoded
COPY: instances_hardcoded/instance_001.pyramid.txt
COPY: instances_hardcoded/instance_001.in_lines.txt
COPY: instances_hardcoded/instance_002.pyramid.txt
COPY: instances_hardcoded/instance_002.in_lines.txt

collection: small_instances_single
#                randgen,    n, m,     MIN_VAL, MAX_VAL, seed,    big_seed  
GEN:  randgen_1_basic.py     5  0      0        99       123456   478393      
GEN:  randgen_1_basic.py     5  0      0        99       345678   484892      
GEN:  randgen_1_basic.py     5  0      0        99       134259   489403      
GEN:  randgen_1_basic.py     5  0      0        99       743201   392029      
GEN:  randgen_1_basic.py     5  0      0        99       129473   126738      
GEN:  randgen_1_basic.py     5  0      0        99       372493   127382      
GEN:  randgen_1_basic.py     5  0      0        99       194372   488492      
GEN:  randgen_1_basic.py     5  0      0        99       329483   488292       
GEN:  randgen_1_basic.py     5  0      0        99       673210   921632      
GEN:  randgen_1_basic.py     5  0      0        99       382910   577339      

collection: medium_instances_single
#                randgen,    n,  m,   MIN_VAL, MAX_VAL, seed,    big_seed                  
GEN:  randgen_1_basic.py     20  0    0        99       538493   378189      
GEN:  randgen_1_basic.py     20  0    0        99       309302   472728      
GEN:  randgen_1_basic.py     20  0    0        99       494021   198392      
GEN:  randgen_1_basic.py     20  0    0        99       458390   173738      
GEN:  randgen_1_basic.py     20  0    0        99       203927   183829      
GEN:  randgen_1_basic.py     20  0    0        99       148920   183823      
GEN:  randgen_1_basic.py     20  0    0        99       484022   137288      
GEN:  randgen_1_basic.py     20  0    0        99       329488   188832      
GEN:  randgen_1_basic.py     20  0    0        99       644884   599483      
GEN:  randgen_1_basic.py     20  0    0        99       100001   838288      

collection: big_instances_single
#                randgen,    n,  m,    MIN_VAL, MAX_VAL, seed,    big_seed                                                
GEN:  randgen_1_basic.py     50  0     0        99       434355   372727      
GEN:  randgen_1_basic.py     50  0     0        99       556677   773728      
GEN:  randgen_1_basic.py     50  0     0        99       124244   717288      
GEN:  randgen_1_basic.py     50  0     0        99       167743   382828      
GEN:  randgen_1_basic.py     50  0     0        99       124124   883828      
GEN:  randgen_1_basic.py     50  0     0        99       454522   888271      
GEN:  randgen_1_basic.py     50  0     0        99       774788   893828         
GEN:  randgen_1_basic.py     50  0     0        99       456462   183827         
GEN:  randgen_1_basic.py     50  0     0        99       968444   362727         
GEN:  randgen_1_basic.py     50  0     0        99       464563   761637       
  
collection: huge_instances_single
#                randgen,    n,   m,   MIN_VAL, MAX_VAL, seed,    big_seed   
GEN:  randgen_1_basic.py     100  0    0        99       645747   362111       
GEN:  randgen_1_basic.py     100  0    0        99       574453   163626       
GEN:  randgen_1_basic.py     100  0    0        99       256637   636277       
GEN:  randgen_1_basic.py     100  0    0        99       574732   726717       
GEN:  randgen_1_basic.py     100  0    0        99       124111   717838       
GEN:  randgen_1_basic.py     100  0    0        99       454363   883827       
GEN:  randgen_1_basic.py     100  0    0        99       444444   737277       
GEN:  randgen_1_basic.py     100  0    0        99       456567   993828       
GEN:  randgen_1_basic.py     100  0    0        99       968544   717372       
GEN:  randgen_1_basic.py     100  0    0        99       747474   125251       

collection: small_instances_double
#                randgen,    n, m,     MIN_VAL, MAX_VAL, seed,    big_seed   
GEN:  randgen_1_basic.py     2  10     0        1        462483   156276         
GEN:  randgen_1_basic.py     2  10     0        1        193829   183918         
GEN:  randgen_1_basic.py     2  10     0        1        493028   174322         
GEN:  randgen_1_basic.py     2  10     0        1        283920   177717         
GEN:  randgen_1_basic.py     2  10     0        1        103282   483920         
GEN:  randgen_1_basic.py     2  10     0        1        372892   838392         
GEN:  randgen_1_basic.py     2  10     0        1        489201   261728         
GEN:  randgen_1_basic.py     2  10     0        1        230986   272734         
GEN:  randgen_1_basic.py     2  10     0        1        188200   194048         
GEN:  randgen_1_basic.py     2  10     0        1        477774   284838       

collection: medium_instances_double
#                randgen,    n, m,     MIN_VAL, MAX_VAL, seed,    big_seed   
GEN:  randgen_1_basic.py     3  20     0        1        462483   828283        
GEN:  randgen_1_basic.py     3  20     0        1        193829   167177            
GEN:  randgen_1_basic.py     3  20     0        1        493028   173728            
GEN:  randgen_1_basic.py     3  20     0        1        283920   472828        
GEN:  randgen_1_basic.py     3  20     0        1        103282   828281        
GEN:  randgen_1_basic.py     3  20     0        1        372892   818388        
GEN:  randgen_1_basic.py     3  20     0        1        489201   437291        
GEN:  randgen_1_basic.py     3  20     0        1        230986   347337        
GEN:  randgen_1_basic.py     3  20     0        1        188200   626636        
GEN:  randgen_1_basic.py     3  20     0        1        477774   663627       

collection: big_instances_double
#                randgen,    n, m,     MIN_VAL, MAX_VAL, seed,    big_seed   
GEN:  randgen_1_basic.py     4  50     0        1        342522   163627       
GEN:  randgen_1_basic.py     4  50     0        1        465447   183827       
GEN:  randgen_1_basic.py     4  50     0        1        574577   717377       
GEN:  randgen_1_basic.py     4  50     0        1        565654   838282       
GEN:  randgen_1_basic.py     4  50     0        1        578833   817372       
GEN:  randgen_1_basic.py     4  50     0        1        574745   939282       
GEN:  randgen_1_basic.py     4  50     0        1        978797   781737       
GEN:  randgen_1_basic.py     4  50     0        1        897653   716322       
GEN:  randgen_1_basic.py     4  50     0        1        235333   777289       
GEN:  randgen_1_basic.py     4  50     0        1        432523   616362       

collection: huge_instances_double
#                randgen,    n,  m,    MIN_VAL, MAX_VAL, seed,    big_seed    
GEN:  randgen_1_basic.py     6   100   0        1        464675   372737      
GEN:  randgen_1_basic.py     6   100   0        1        646366   637727      
GEN:  randgen_1_basic.py     6   100   0        1        686855   626377      
GEN:  randgen_1_basic.py     6   100   0        1        243242   838276      
GEN:  randgen_1_basic.py     6   100   0        1        568564   112123      
GEN:  randgen_1_basic.py     6   100   0        1        446466   334242      
GEN:  randgen_1_basic.py     6   100   0        1        253553   636272      
GEN:  randgen_1_basic.py     6   100   0        1        346745   153676      
GEN:  randgen_1_basic.py     6   100   0        1        323211   574788      
GEN:  randgen_1_basic.py     6   100   0        1        256334   737277      
