# generator parameters: 
# set_cardinality, seed
# set_cardinality (int)  cardinality of the set
# seed (int)

add_format: fin_set.txt
# add_format: with_m_and_n.txt


collection: instances_hardcoded
COPY: instances_hardcoded/instance_001_handmade.fin_set.txt
COPY: instances_hardcoded/instance_002_handmade.fin_set.txt
COPY: instances_hardcoded/instance_003_handmade.fin_set.txt
COPY: instances_hardcoded/instance_004_handmade.fin_set.txt
COPY: instances_hardcoded/instance_005_handmade.fin_set.txt

collection: instances_card_at_most_10
#                randgen,    set_cardinality,  seed
GEN:  randgen_1_basic.py        5       742697
GEN:  randgen_1_basic.py        6       992610
GEN:  randgen_1_basic.py        7       937061
GEN:  randgen_1_basic.py        7       616564
GEN:  randgen_1_basic.py        8       213412
GEN:  randgen_1_basic.py        8       985509
GEN:  randgen_1_basic.py        9       394797
GEN:  randgen_1_basic.py        9       211537
GEN:  randgen_1_basic.py        10       648678

collection: instances_card_at_most_20
#                randgen,    set_cardinality,  seed
GEN:  randgen_1_basic.py        15       232422
GEN:  randgen_1_basic.py        15       232423
GEN:  randgen_1_basic.py        15       277426
GEN:  randgen_1_basic.py        15       277420
GEN:  randgen_1_basic.py        20       967236
GEN:  randgen_1_basic.py        20       399265
GEN:  randgen_1_basic.py        20       713209
GEN:  randgen_1_basic.py        20       597750
GEN:  randgen_1_basic.py        20       945742

